activeClientUrl="https://aegypti.ecohealthalliance.org/rstudio/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating wahisclient documentation\\n\",\"type\":2},{\"output\":\"Warning: Version of roxygen2 last used with this package is 7.0.2.  You only have version 6.1.1\\n\",\"type\":2},{\"output\":\"Writing NAMESPACE\\n\",\"type\":1},{\"output\":\"Loading wahisclient\\n\",\"type\":2},{\"output\":\"Error: Dependency package(s) 'MonetDBLite','wahis','arkdb' not available.\\nBacktrace:\\n[90m     [39m█\\n[90m  1. [39m├─base::suppressPackageStartupMessages(...)\\n[90m  2. [39m│ └─base::withCallingHandlers(expr, packageStartupMessage = function(c) invokeRestart(\\\"muffleMessage\\\"))\\n[90m  3. [39m└─devtools::document(roclets = c(\\\"rd\\\", \\\"collate\\\", \\\"namespace\\\"))\\n[90m  4. [39m  ├─withr::with_envvar(...)\\n[90m  5. [39m  │ └─base::force(code)\\n[90m  6. [39m  └─roxygen2::roxygenise(pkg$path, roclets, load_code = load_code)\\n[90m  7. [39m    └─devtools:::load_code(base_path)\\n[90m  8. [39m      └─pkgload::load_all(...)\\n[90m  9. [39m        └─pkgload:::load_imports(path)\\n[90m 10. [39m          └─pkgload:::abort_for_missing_packages(res, imports$package)\\nIn addition: Warning messages:\\n1: In (function (dep_name, dep_ver = \\\"*\\\")  :\\n  Dependency package 'MonetDBLite' not available.\\n2: In (function (dep_name, dep_ver = \\\"*\\\")  :\\n  Dependency package 'wahis' not available.\\n3: In (function (dep_name, dep_ver = \\\"*\\\")  :\\n  Dependency package 'arkdb' not available.\\nExecution halted\\n\",\"type\":2},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"52257e742526439090824dcb412159d1\",\"input\":\"rvest\",\"path\":\"~/projects/repel-all/wahisclient\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="8c9141b27280"
saveActionState="0"
